body {
    font-family: 'Verdana', sans-serif;
    background-color: #e8f5e9;
    margin: 10px;
    padding: 30px;
    letter-spacing: 0.5px; 
}

header {
    background-color: #2196F3;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}

label {
    display: block;
    margin-top: 15px;
    font-style: italic; 
    color: #333;
}

input, select, textarea {
    margin-top: 8px;
    padding: 8px;
    width: 100%;
    max-width: 320px;
    border-radius: 6px; 
    background-color: #fff;
}
