<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paguina </title>
</head>
<body>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    line-height: 1.6; 
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    border-radius: 8px; 
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold; 
}

input, select, textarea {
    margin-top: 5px;
    padding: 5px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc; 
}

    </style>
    <header>

        <h1>
            Paguina de inicio
        </h1>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre">
        <br>
        <label for="seleccion">escogue tu fruta favorita</label>
        <select name="seleccion" id="seleccion">
            <option value="manzana">Manzana</option>
            <option value="banana">Banana</option>
            <option value="naranja">Naranja</option>
            <option value="pera">Pera</option>
        </select>
        <br>
        <label for="areatexto">Escribe una reseña del lugar:</label>
        <textarea name="areatexto" id="areatexto">
        </textarea>
        <br>
        <label>Genero:</label>
        <input type="radio" name="genero" value="masculino" id="masculino">
        <label for="masculino">Masculino</label>
        <input type="radio" name="genero" value="femenino" id="femenino">
        <label for="femenino">Femenino</label>
        <input type="radio" name="genero" value="otro" id="otro">
        <label for="otro">Otro</label>
        <br>
        <input type="checkbox" name="terminos" id="terminos">
        <label for="terminos">Acepto los terminos y condiciones</label>
        <br>
        

    </header>
    
</body>
</html>